# [APPLICATION]
APP_ENV=dev
APP_SECRET=d6d682381b43501f413a8a87ba249390

# [TIMEZONE]
TZ=Asia/Bishkek

# [AUTH]
OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://dev:dev@tasks-db:5432/postgres?serverVersion=16.2&charset=utf8"
###< doctrine/doctrine-bundle ###

###> enqueue/enqueue-bundle ###
ENQUEUE_DSN=kafka://kafka
KAFKA_BROKER_LIST=kafka:9092
###< enqueue/enqueue-bundle ###
