# [APPLICATION]
APP_ENV=dev
APP_SECRET=563791cd75804f55b28735667bed0903

# [TIMEZONE]
TZ=Asia/Bishkek

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://dev:dev@auth-db:5432/postgres?serverVersion=16.2&charset=utf8"
###< doctrine/doctrine-bundle ###

###> league/oauth2-server-bundle ###
OAUTH_PRIVATE_KEY=%kernel.project_dir%/var/keys/private.key
OAUTH_PUBLIC_KEY=%kernel.project_dir%/var/keys/public.key
OAUTH_ENCRYPTION_KEY=ek/3RypGGrxnNgwyuidUKC4Q/fqTv18yO74ADFUkLUw=
###< league/oauth2-server-bundle ###

###> enqueue/enqueue-bundle ###
ENQUEUE_DSN=kafka://kafka
KAFKA_BROKER_LIST=kafka:9092
###< enqueue/enqueue-bundle ###
