# [APPLICATION NAME]
APP_NAME=app

# [TIMEZONE]
TZ=Asia/Bishkek

# [PHP-FPM]
PHPSTORM_DEBUG_SERVER_NAME=php_development_server
XDEBUG_EXPOSED_PORT=9003

# [POSTGRES]
PG_USER=dev
PG_PASSWORD=dev
PG_DB=dev
PG_EXPOSED_PORT=5432
