# [APPLICATION]
APP_ENV=dev
APP_SECRET=4b74aa1c199ba659b6b6e8b34787df59

# [TIMEZONE]
TZ=Asia/Bishkek

# [AUTH]
OAUTH2_CLIENT_ID=2c2ace50da12af470c6f6b5fd291d8ed
OAUTH2_CLIENT_SECRET=c107e8b880e26144eaa390b67ec05a9bb70d86478107ac274ce3784d0da1d24ac1b22dcc1cab193317f9d429410242748187aa83946416cd344f6051a9cc6863

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://dev:dev@billing-db:5432/postgres?serverVersion=16.2&charset=utf8"
###< doctrine/doctrine-bundle ###

###> enqueue/enqueue-bundle ###
ENQUEUE_DSN=kafka://kafka
KAFKA_BROKER_LIST=kafka:9092
###< enqueue/enqueue-bundle ###
