# [APPLICATION]
APP_ENV=dev
APP_SECRET=4b74aa1c199ba659b6b6e8b34787df59

# [TIMEZONE]
TZ=Asia/Bishkek

# [AUTH]
OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://dev:dev@billing-db:5432/postgres?serverVersion=16.2&charset=utf8"
###< doctrine/doctrine-bundle ###
