[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
user = dev

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[inet_http_server]
port = 9001

[program:user-consume]
command = php /app/bin/console enqueue:consume --setup-broker -vvv
user = dev
numprocs = 1
startsecs = 0
autostart = true
autorestart = true
startretries = 10
process_name = %(program_name)s_%(process_num)02d

[program:task-consume]
command = php /app/bin/console enqueue:consume --setup-broker --client=tasks -vvv
user = dev
numprocs = 2
startsecs = 0
autostart = true
autorestart = true
startretries = 10
process_name = %(program_name)s_%(process_num)02d
